org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Configure Gradle to use Java 21
org.gradle.java.home=/usr/lib/jvm/java-1.21.0-openjdk-amd64